{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujianqingfeng/learn-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujianqingfeng/learn-js/issues"
  },
  "homepage": "https://github.com/sujianqingfeng/learn-js#readme",
  "devDependencies": {
    "typescript": "^4.2.4",
    "vitest": "^0.9.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "jsencrypt": "^3.2.1",
    "node-jsencrypt": "^1.0.0",
    "typescript": "^4.2.4"
  }
}
